{
  "name": "paulvalentineclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DM16DTSA/PaulValentineClone.git"
  },
  "author": "dtsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DM16DTSA/PaulValentineClone/issues"
  },
  "homepage": "https://github.com/DM16DTSA/PaulValentineClone#readme"
}
